PORT = 8000
DB_URI = 'mongodb+srv://skmirajulislam181:wdqiT6JqQt8pVLr1@node-js.phpp3sg.mongodb.net/users?retryWrites=true&w=majority&appName=NODE-JS'
DATABASE_NAME = 'YoutubeDB'
ORIGIN = * # Request is allowed from Everywhere
ACESS_TOCKEN_SECRET = '95b089746d46ba9507c9e8025555171b09c5876420dd8cc8982ddeea21468db6'
ACESS_TOCKEN_EXPIRY = '1d' # Duration
REFRESH_TOCKEN_SECRET = '37cc5edaae7b79e0cfdf402f80387f2657fe16d9eb2711b9d05c38da8c254e9d'
REFRESH_TOCKEN_EXPIRY = '10d'
CLOUDINARY_SECRET = 'W0yEVTmyCesyFHavJhmHFtA9KdI'
CLOUDNAME = 'dc7c1v9e7'
API_KEY_CLOUDINARY = '937762399275152'